-- Initial haskell-wayland.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-wayland
version:             0.1.0.0
synopsis:	     Haskell bindings for the C Wayland library.
-- description:
license:             MIT
license-file:        LICENSE
author:              Auke Booij
maintainer:          auke@tulcod.com
-- copyright:
category:            Graphics
build-type:          Custom
-- build-tools:	     c2hs   -- not supported?
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:
    Graphics.Wayland,
    Graphics.Wayland.Client,
    Graphics.Wayland.Server
  other-modules:
    Graphics.Wayland.Internal,
    Graphics.Wayland.Internal.Client,
    Graphics.Wayland.Internal.Cursor,
    Graphics.Wayland.Internal.EGL,
    Graphics.Wayland.Internal.Server,
    Graphics.Wayland.Internal.Util,
    Graphics.Wayland.Internal.Version,
    Graphics.Wayland.Internal.Protocol,
    Graphics.Wayland.Internal.Scanner,
    Graphics.Wayland.Internal.SpliceClient,
    Graphics.Wayland.Internal.SpliceServer,
    Graphics.Wayland.Internal.SpliceTypes,
    Graphics.Wayland.Internal.SpliceProtocol
  build-depends:       base >=4.7 && <4.8, xml >= 1.3 && < 1.4, process >= 1.1 && < 2, template-haskell > 2 && < 3
  --build-tools:	       c2hs   -- not supported?
  default-extensions:  ForeignFunctionInterface
  -- hs-source-dirs:
  default-language:    Haskell2010
  cc-options: -fPIC
  extra-libraries:
    wayland-client,
    wayland-cursor,
    wayland-egl,
    wayland-server
  includes:
    wayland-client.h,
    wayland-server.h,
    wayland-client-protocol.h,
    wayland-server-protocol.h,
    wayland-util.h,
    wayland-version.h
  c-sources: cbits/wayland.c

test-suite firsttest
  hs-source-dirs: tests
  type: exitcode-stdio-1.0
  main-is: test.hs
  build-depends: base, haskell-wayland, xml, process
  default-language:    Haskell2010

test-suite enumtest
  hs-source-dirs: tests
  type: exitcode-stdio-1.0
  main-is: enums.hs
  build-depends: base, haskell-wayland, xml, process
  default-language:    Haskell2010
